<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comitê Partilha da África - 8º e 9º Ano</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fc9403; /* Cor de fundo amarela */
            color: white; /* Cor da fonte branca */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b9bbd; /* Cor de fundo do cabeçalho */
            padding: 10px 0;
        }

        header nav ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .conteudo-comite {
            margin: 20px;
        }

        .delegacao-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .delegacao-container img {
            width: 80px;
            height: auto;
            margin-right: 20px;
        }

        .delegacao-info {
            font-size: 18px;
        }

        .delegacao-info h3 {
            margin: 0;
            font-size: 22px;
        }

        .delegacao-info p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #ddd; /* Cor da fonte do texto */
        }

        footer {
            background-color: #2b9bbd;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="guias.html">Guias</a></li>
                <li><a href="delegacoes.html">Delegações</a></li>
                <li><a href="dpos.html">DPOs</a></li>
                <li><a href="regras.html">Regras</a></li>
                <li><a href="perguntas.html">Perguntas Comuns</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo-comite">
        <h2>Comitê Partilha da África - 8º e 9º Ano</h2>

        <!-- Delegação 1 -->
        <div class="delegacao-container">
            <img src="franca.png" alt="Bandeira da França">
            <div class="delegacao-info">
                <h3>França</h3>
                <p>Delegados(as): Laura Coelho Morais e Ana Luiza Silva Monteiro</p>
            </div>
        </div>

        <!-- Delegação 2 -->
        <div class="delegacao-container">
            <img src="belgica.png" alt="Bandeira da Bélgica">
            <div class="delegacao-info">
                <h3>Bélgica</h3>
                <p>Delegados(as): Olavo Souza e Guilherme Borges</p>
            </div>
        </div>

        <!-- Delegação 3 -->
        <div class="delegacao-container">
            <img src="rdcongo.png" alt="Bandeira da RD Congo">
            <div class="delegacao-info">
                <h3>RD Congo</h3>
                <p>Delegados(as): Cauã Reinaldo Honrato Proença e Gustavo Henrique Souza dos Santos Chagas</p>
            </div>
        </div>

        <!-- Delegação 4 -->
        <div class="delegacao-container">
            <img src="argelia.png" alt="Bandeira da Argélia">
            <div class="delegacao-info">
                <h3>Argélia</h3>
                <p>Delegados(as): Luis Felipe Manzini Costa e Luis Fernando Nunes de Paiva</p>
            </div>
        </div>

        <!-- Delegação 5 -->
        <div class="delegacao-container">
            <img src="alemanha.png" alt="Bandeira da Alemanha">
            <div class="delegacao-info">
                <h3>Alemanha</h3>
                <p>Delegados(as): Isabelle Cristina de Oliveira Andrade e Julia Rafaela Vieira Mangerotti</p>
            </div>
        </div>

        <!-- Delegação 6 -->
        <div class="delegacao-container">
            <img src="africasul.png" alt="Bandeira da África do Sul">
            <div class="delegacao-info">
                <h3>África do Sul</h3>
                <p>Delegados(as): Heitor Andrade de Lima e Vitor Galdino Scalzo</p>
            </div>
        </div>

        <!-- Delegação 7 -->
        <div class="delegacao-container">
            <img src="nigeria.png" alt="Bandeira da Nigéria">
            <div class="delegacao-info">
                <h3>Nigéria</h3>
                <p>Delegados(as): Alice Alacoque Fernandes de Jesus e Letícia Gabrielly</p>
            </div>
        </div>

        <!-- Delegação 8 -->
        <div class="delegacao-container">
            <img src="cdh.jpg" alt="Bandeira do CDH">
            <div class="delegacao-info">
                <h3>CDH</h3>
                <p>Delegados(as): Anna Carla de Souza Rocha e Sofia Costa Machado</p>
            </div>
        </div>

        <!-- Delegação 9 -->
        <div class="delegacao-container">
            <img src="reinounido.png" alt="Bandeira do Reino Unido">
            <div class="delegacao-info">
                <h3>Reino Unido</h3>
                <p>Delegados(as): Letícia de Andrade e Izabela Toscano</p>
            </div>
        </div>

        <!-- Delegação 10 -->
        <div class="delegacao-container">
            <img src="angola.png" alt="Bandeira de Angola">
            <div class="delegacao-info">
                <h3>Angola</h3>
                <p>Delegados(as): Manuela Rodrigues Dias e Kamilly Matozinhos Belo</p>
            </div>
        </div>

        <!-- Delegação 11 -->
        <div class="delegacao-container">
            <img src="egito.png" alt="Bandeira do Egito">
            <div class="delegacao-info">
                <h3>Egito</h3>
                <p>Delegados(as): Davi Reis Castro e Moisés dos Santos Caldeira Brant</p>
            </div>
        </div>

        <!-- Delegação 12 -->
        <div class="delegacao-container">
            <img src="india.png" alt="Bandeira da Índia">
            <div class="delegacao-info">
                <h3>Índia</h3>
                <p>Delegados(as): Anna Luisa Valle Moreira Boechat e Sophia Lara Marinho Miranda</p>
            </div>
        </div>

        <!-- Delegação 13 -->
        <div class="delegacao-container">
            <img src="eua.png" alt="Bandeira dos EUA">
            <div class="delegacao-info">
                <h3>EUA</h3>
                <p>Delegados(as): Laura Bernardes França e Letícia dos Santos Trindade Teixeira</p>
            </div>
        </div>

        <!-- Delegação 14 -->
        <div class="delegacao-container">
            <img src="irlanda.png" alt="Bandeira da Irlanda">
            <div class="delegacao-info">
                <h3>Irlanda</h3>
                <p>Delegados(as): Eduardo César Martins Siqueira e Henrique Mesquita Borçato</p>
            </div>
        </div>

        <!-- Delegação 15 -->
        <div class="delegacao-container">
            <img src="russia.png" alt="Bandeira da Rússia">
            <div class="delegacao-info">
                <h3>Rússia</h3>
                <p>Delegados(as): Guilherme Abreu de Lima e Vitor Lopes Ribas de Souza</p>
            </div>
        </div>

        <!-- Rodapé -->
        <footer>
            <p>Siga-nos no Instagram</p>
            <p><a href="https://www.instagram.com/maxonu_24">maxonu_24</a></p>
        </footer>
    </section>
</body>
</html>
